# Example INI file
[server]
port = 8080
hosts = {127.0.0.1:${server#port},192.168.0.1:${server#port},10.0.0.1:${server#port}}
modes = {production}{development, maintenance}

[database]
user = ${USER:USERNAME}@$[hostname]
password = secret
replicas = ($(1:0), db)

[empty_section]

